pypi_formula_mappings.json (before)
{
  "anime-downloader": {
    "exclude_packages": ["tabulate"]
  },
  "ansible": {
    "extra_packages": [
      "apache-libcloud", "boto3", "dnspython", "docker", "junos-eznc", "jxmlease", "kerberos", "ntc-templates",
      "openshift", "passlib", "pexpect", "proxmoxer", "pysphere3", "python-consul", "python-neutronclient",
      "pywinrm", "requests-credssp", "shade", "zabbix-api"
    ],
    "exclude_packages": ["six"]
  },
  "ansible@2.8": false,
  "ansible@2.9": {
    "extra_packages": [
      "apache-libcloud", "boto3", "dnspython", "docker-py", "junos-eznc", "jxmlease", "kerberos", "ntc-templates",
      "openshift", "passlib", "pexpect", "pysphere3", "python-consul", "python-neutronclient",
      "pywinrm", "requests-credssp", "shade", "zabbix-api"
    ],
    "exclude_packages": ["pycrypto", "six"]
  },
  "athenacli": {
    "exclude_packages": ["six", "tabulate"]
  },
  "aws-google-auth": {
    "exclude_packages": ["pillow", "six", "tabulate"]
  },
  "aws-sso-util": {
    "exclude_packages": ["six"]
  },
  "awscli@1": {
    "exclude_packages": ["six"]
  },
  "awsume": {
    "exclude_packages": ["six"]
  },
  "b2-tools": {
    "exclude_packages": ["six"]
  },
  "bandcamp-dl": {
    "exclude_packages": ["six"]
  },
  "black": "black[d]",
  "bpython": {
    "exclude_packages": ["six"]
  },
  "bpytop": "bpytop",
  "breezy": {
    "exclude_packages": ["six"]
  },
  "buku": {
    "package_name": "buku[server]",
    "extra_packages": ["flask==1.1.4"],
    "exclude_packages": ["six"]
  },
  "bzt": {
    "exclude_packages": ["numpy", "six"]
  },
  "certbot": {
    "extra_packages": ["certbot-apache", "certbot-nginx"],
    "exclude_packages": ["six"]
  },
  "cfn-lint": {
    "exclude_packages": ["junit-xml", "six"]
  },
  "charmcraft": {
    "extra_packages": ["appdirs", "pydantic", "pyyaml"],
    "exclude_packages": ["six", "tabulate"]
  },
  "ciphey": {
    "exclude_packages": ["six"]
  },
  "cloudformation-cli": {
    "extra_packages": ["cloudformation-cli-go-plugin", "cloudformation-cli-java-plugin", "cloudformation-cli-python-plugin"],
    "exclude_packages": ["junit-xml", "six"]
  },
  "charm-tools": {
    "exclude_packages": ["six"],
    "extra_packages": ["wheel"]
  },
  "checkov": {
    "exclude_packages": ["junit-xml", "six", "tabulate"],
    "extra_packages": ["junit-xml-2"]
  },
  "cloudiscovery": {
    "exclude_packages": ["six"]
  },
  "conan": {
    "exclude_packages": ["six"],
    "extra_packages": ["distro"]
  },
  "cppman": {
    "exclude_packages": ["six"]
  },
  "credstash": {
    "exclude_packages": ["six"]
  },
  "cruft": {
    "exclude_packages": ["six"]
  },
  "csvkit": {
    "exclude_packages": ["six"]
  },
  "cyral-gimme-db-token": {
    "exclude_packages": ["six"]
  },
  "datalad": {
    "exclude_packages": ["six"]
  },
  "datasette": {
    "exclude_packages": ["six"]
  },
  "diffoscope": "diffoscope[cmdline]",
  "dnstwist": "dnstwist[full]",
  "docker-squash": {
    "exclude_packages": ["six"]
  },
  "duplicity": {
    "extra_packages": [
      "azure-storage-blob", "b2sdk", "boto", "boto3", "boxsdk[jwt]",
      "dropbox", "gdata-python3", "google-api-python-client",
      "google-auth-oauthlib", "jottalib", "keyring", "megatools",
      "paramiko", "pexpect", "psutil", "pydrive", "pyrax",
      "python-swiftclient", "requests[security]", "requests-oauthlib",
      "monotonic==1.5"
    ],
    "exclude_packages": ["six"]
  },
  "dvc": {
    "package_name": "dvc[all]",
    "exclude_packages": ["protobuf", "pyarrow", "six", "tabulate"]
  },
  "dxpy": {
    "exclude_packages": ["six"]
  },
  "esphome": {
    "exclude_packages": ["protobuf", "six", "tabulate"]
  },
  "esptool": {
    "exclude_packages": ["six"]
  },
  "fabric": {
    "exclude_packages": ["six"]
  },
  "fava": {
    "exclude_packages": ["six"]
  },
  "fdroidserver": {
    "exclude_packages": ["numpy", "pillow"],
    "extra_packages": ["wheel"]
  },
  "flintrock": {
    "exclude_packages": ["six"]
  },
  "gimme-aws-creds": {
    "package_name": "gimme-aws-creds",
    "exclude_packages": ["six"],
    "extra_packages": ["pyobjc-framework-LocalAuthentication", "SecretStorage", "jeepney"]
  },
  "git-remote-codecommit": {
    "exclude_packages": ["six"]
  },
  "homeassistant-cli": {
    "exclude_packages": ["tabulate"]
  },
  "howdoi": {
    "exclude_packages": ["six"]
  },
  "http-prompt": {
    "exclude_packages": ["six"]
  },
  "internetarchive": {
    "exclude_packages": ["six"]
  },
  "ipython": {
    "exclude_packages": ["six"],
    "extra_packages": ["ipykernel"]
  },
  "iredis": {
    "exclude_packages": ["six"]
  },
  "jenkins-job-builder": {
    "exclude_packages": ["six"]
  },
  "jupyterlab": {
    "exclude_packages": ["six"]
  },
  "keepkey-agent": {
    "exclude_packages": ["six"]
  },
  "khard": {
    "exclude_packages": ["six"]
  },
  "litecli": {
    "exclude_packages": ["six", "tabulate"]
  },
  "localstack": {
    "exclude_packages": ["six", "tabulate"]
  },
  "locust": {
    "exclude_packages": ["six"]
  },
  "mackup": {
    "exclude_packages": ["six"]
  },
  "magic-wormhole": {
    "exclude_packages": ["six"],
    "extra_packages": ["wheel"]
  },
  "mkdocs": {
    "exclude_packages": ["six"]
  },
  "molecule": {
    "extra_packages": ["docker-py", "molecule-vagrant", "python-vagrant"],
    "exclude_packages": ["six"]
  },
  "moto": {
    "package_name": "moto[all,server]",
    "exclude_packages": ["junit-xml", "six"],
    "extra_packages": ["junit-xml-2"]
  },
  "mycli": {
    "exclude_packages": ["tabulate"]
  },
  "nbdime": {
    "exclude_packages": ["six"]
  },
  "nicotine-plus": {
    "exclude_packages": ["pycairo", "PyGObject"]
  },
  "nox": {
    "exclude_packages": ["six"]
  },
  "nvchecker": "nvchecker[pypi]",
  "oci-cli": {
    "exclude_packages": ["six"]
  },
  "ocrmypdf": {
    "exclude_packages": ["pillow"]
  },
  "openstackclient": {
    "extra_packages": ["python-heatclient", "python-octaviaclient"],
    "exclude_packages": ["six"]
  },
  "organize-tool": {
    "exclude_packages": ["six"]
  },
  "osc-cli": {
    "exclude_packages": ["six"]
  },
  "parliament": {
    "exclude_packages": ["six"]
  },
  "pdm": {
    "exclude_packages": ["six"],
    "extra_packages": ["wheel"]
  },
  "percol": {
    "exclude_packages": ["six"]
  },
  "pgcli": {
    "exclude_packages": ["six", "tabulate"]
  },
  "pip-audit": {
    "exclude_packages": ["six"]
  },
  "pipenv": {
    "exclude_packages": ["six"]
  },
  "pipgrip": {
    "exclude_packages": ["six"],
    "extra_packages": ["wheel"]
  },
  "platformio": {
    "exclude_packages": ["tabulate"]
  },
  "pocsuite3": {
    "exclude_packages": ["six"]
  },
  "poetry": {
    "exclude_packages": ["six"]
  },
  "pre-commit": {
    "exclude_packages": ["six"]
  },
  "principalmapper": {
    "exclude_packages": ["six"]
  },
  "proselint": {
    "exclude_packages": ["six"]
  },
  "protobuf": {
    "exclude_packages": ["six"]
  },
  "pwntools": {
    "exclude_packages": ["six"]
  },
  "pydocstyle": "pydocstyle[toml]",
  "pyqt-builder": {
    "exclude_packages": ["packaging", "pyparsing", "sip", "toml"]
  },
  "pythran": {
    "exclude_packages": ["numpy", "six"]
  },
  "pywhat": {
    "exclude_packages": ["six"]
  },
  "rbtools": {
    "exclude_packages": ["six"]
  },
  "regipy": {
    "exclude_packages": ["tabulate"],
    "extra_packages": ["click"]
  },
  "remarshal": {
    "exclude_packages": ["six"]
  },
  "restview": {
    "exclude_packages": ["six"]
  },
  "robot-framework": {
    "extra_packages": ["robotframework-archivelibrary", "robotframework-selenium2library", "robotframework-sshlibrary"]
  },
  "s3cmd": {
    "exclude_packages": ["six"]
  },
  "s4cmd": {
    "exclude_packages": ["six"]
  },
  "sail": {
    "package_name": "sailed-io",
    "exclude_packages": ["six"]
  },
  "salt": {
    "extra_packages": ["pycryptodome", "pygit2"],
    "exclude_packages": [
      "pyobjc-core",
      "pyobjc-framework-Accounts",
      "pyobjc-framework-AddressBook",
      "pyobjc-framework-AdSupport",
      "pyobjc-framework-AppleScriptKit",
      "pyobjc-framework-AppleScriptObjC",
      "pyobjc-framework-ApplicationServices",
      "pyobjc-framework-AuthenticationServices",
      "pyobjc-framework-AutomaticAssessmentConfiguration",
      "pyobjc-framework-Automator",
      "pyobjc-framework-AVFoundation",
      "pyobjc-framework-AVKit",
      "pyobjc-framework-BusinessChat",
      "pyobjc-framework-CalendarStore",
      "pyobjc-framework-CFNetwork",
      "pyobjc-framework-CloudKit",
      "pyobjc-framework-Cocoa",
      "pyobjc-framework-Collaboration",
      "pyobjc-framework-ColorSync",
      "pyobjc-framework-Contacts",
      "pyobjc-framework-ContactsUI",
      "pyobjc-framework-CoreAudio",
      "pyobjc-framework-CoreAudioKit",
      "pyobjc-framework-CoreBluetooth",
      "pyobjc-framework-CoreData",
      "pyobjc-framework-CoreHaptics",
      "pyobjc-framework-CoreLocation",
      "pyobjc-framework-CoreMedia",
      "pyobjc-framework-CoreMediaIO",
      "pyobjc-framework-CoreML",
      "pyobjc-framework-CoreMotion",
      "pyobjc-framework-CoreServices",
      "pyobjc-framework-CoreSpotlight",
      "pyobjc-framework-CoreText",
      "pyobjc-framework-CoreWLAN",
      "pyobjc-framework-CryptoTokenKit",
      "pyobjc-framework-DeviceCheck",
      "pyobjc-framework-DictionaryServices",
      "pyobjc-framework-DiscRecording",
      "pyobjc-framework-DiscRecordingUI",
      "pyobjc-framework-DiskArbitration",
      "pyobjc-framework-DVDPlayback",
      "pyobjc-framework-EventKit",
      "pyobjc-framework-ExceptionHandling",
      "pyobjc-framework-ExecutionPolicy",
      "pyobjc-framework-ExternalAccessory",
      "pyobjc-framework-FileProvider",
      "pyobjc-framework-FileProviderUI",
      "pyobjc-framework-FinderSync",
      "pyobjc-framework-FSEvents",
      "pyobjc-framework-GameCenter",
      "pyobjc-framework-GameController",
      "pyobjc-framework-GameKit",
      "pyobjc-framework-GameplayKit",
      "pyobjc-framework-ImageCaptureCore",
      "pyobjc-framework-IMServicePlugIn",
      "pyobjc-framework-InputMethodKit",
      "pyobjc-framework-InstallerPlugins",
      "pyobjc-framework-InstantMessage",
      "pyobjc-framework-Intents",
      "pyobjc-framework-InterfaceBuilderKit",
      "pyobjc-framework-IOSurface",
      "pyobjc-framework-iTunesLibrary",
      "pyobjc-framework-LatentSemanticMapping",
      "pyobjc-framework-LaunchServices",
      "pyobjc-framework-libdispatch",
      "pyobjc-framework-LinkPresentation",
      "pyobjc-framework-LocalAuthentication",
      "pyobjc-framework-MapKit",
      "pyobjc-framework-MediaAccessibility",
      "pyobjc-framework-MediaLibrary",
      "pyobjc-framework-MediaPlayer",
      "pyobjc-framework-MediaToolbox",
      "pyobjc-framework-Message",
      "pyobjc-framework-Metal",
      "pyobjc-framework-MetalKit",
      "pyobjc-framework-ModelIO",
      "pyobjc-framework-MultipeerConnectivity",
      "pyobjc-framework-NaturalLanguage",
      "pyobjc-framework-NetFS",
      "pyobjc-framework-Network",
      "pyobjc-framework-NetworkExtension",
      "pyobjc-framework-NotificationCenter",
      "pyobjc-framework-OpenDirectory",
      "pyobjc-framework-OSAKit",
      "pyobjc-framework-OSLog",
      "pyobjc-framework-PencilKit",
      "pyobjc-framework-Photos",
      "pyobjc-framework-PhotosUI",
      "pyobjc-framework-PreferencePanes",
      "pyobjc-framework-PubSub",
      "pyobjc-framework-PushKit",
      "pyobjc-framework-QTKit",
      "pyobjc-framework-Quartz",
      "pyobjc-framework-QuickLookThumbnailing",
      "pyobjc-framework-SafariServices",
      "pyobjc-framework-SceneKit",
      "pyobjc-framework-ScreenSaver",
      "pyobjc-framework-ScriptingBridge",
      "pyobjc-framework-SearchKit",
      "pyobjc-framework-Security",
      "pyobjc-framework-SecurityFoundation",
      "pyobjc-framework-SecurityInterface",
      "pyobjc-framework-ServerNotification",
      "pyobjc-framework-ServiceManagement",
      "pyobjc-framework-Social",
      "pyobjc-framework-SoundAnalysis",
      "pyobjc-framework-Speech",
      "pyobjc-framework-SpriteKit",
      "pyobjc-framework-StoreKit",
      "pyobjc-framework-SyncServices",
      "pyobjc-framework-SystemConfiguration",
      "pyobjc-framework-SystemExtensions",
      "pyobjc-framework-UserNotifications",
      "pyobjc-framework-VideoSubscriberAccount",
      "pyobjc-framework-VideoToolbox",
      "pyobjc-framework-Vision",
      "pyobjc-framework-WebKit",
      "pyobjc-framework-XgridFoundation",
      "pyobjc",
      "six"
   	]
  },
  "rtv": {
    "exclude_packages": ["six"]
  },
  "sceptre": {
    "exclude_packages": ["six"]
  },
  "scipy": {
    "exclude_packages": ["numpy"]
  },
  "semgrep": "semgrep",
  "shallow-backup": {
    "exclude_packages": ["six"]
  },
  "sphinx-doc": {
    "extra_packages": ["numpydoc"]
  },
  "sqlite-utils": {
    "exclude_packages": ["tabulate", "six"]
  },
  "stormssh": {
    "exclude_packages": ["six"]
  },
  "streamlink": {
    "exclude_packages": ["six"]
  },
  "tarsnapper": {
    "exclude_packages": ["six"]
  },
  "termius": {
    "package_name": "termius",
    "exclude_packages": ["six"]
  },
  "theharvester": {
    "exclude_packages": ["six"]
  },
  "todoman": {
    "exclude_packages": ["six", "tabulate"]
  },
  "tox": {
    "exclude_packages": ["six"]
  },
  "trezor-agent": {
    "exclude_packages": ["pillow", "six"],
    "extra_packages": ["ledger-agent", "keepkey-agent"]
  },
  "trzsz": {
    "extra_packages": ["trzsz-iterm2"],
    "exclude_packages": ["protobuf"]
  },
  "twarc": {
    "exclude_packages": ["six"]
  },
  "twine-pypi": {
    "exclude_packages": ["six"]
  },
  "virtualenv": {
    "exclude_packages": ["six"]
  },
  "volatility": {
    "extra_packages": ["capstone", "pycryptodome", "yara-python"]
  },
  "west": {
    "exclude_packages": ["six"]
  },
  "woob": {
    "exclude_packages": ["pillow", "six"],
    "extra_packages": ["colorama"]
  },
  "wxpython": {
    "exclude_packages": ["numpy", "pillow", "six"]
  },
  "xdot": {
    "extra_packages": ["graphviz"]
  },
  "xonsh": "xonsh[ptk,pygments,proctitle]"
}

pypi_formula_mappings.json (after)
{
  "anime-downloader": {
    "exclude_packages": ["tabulate"]
  },
  "ansible": {
    "extra_packages": [
      "apache-libcloud", "boto3", "dnspython", "docker", "junos-eznc", "jxmlease", "kerberos", "ntc-templates",
      "openshift", "passlib", "pexpect", "proxmoxer", "pysphere3", "python-consul", "python-neutronclient",
      "pywinrm", "requests-credssp", "shade", "zabbix-api"
    ],
    "exclude_packages": ["six"]
  },
  "ansible@2.8": false,
  "ansible@2.9": {
    "extra_packages": [
      "apache-libcloud", "boto3", "dnspython", "docker-py", "junos-eznc", "jxmlease", "kerberos", "ntc-templates",
      "openshift", "passlib", "pexpect", "pysphere3", "python-consul", "python-neutronclient",
      "pywinrm", "requests-credssp", "shade", "zabbix-api"
    ],
    "exclude_packages": ["pycrypto", "six"]
  },
  "arxiv_latex_cleaner": {
    "exclude_packages": ["pillow", "six"]
  },
  "athenacli": {
    "exclude_packages": ["six", "tabulate"]
  },
  "aws-google-auth": {
    "exclude_packages": ["pillow", "six", "tabulate"]
  },
  "aws-sso-util": {
    "exclude_packages": ["six"]
  },
  "awscli@1": {
    "exclude_packages": ["six"]
  },
  "awsume": {
    "exclude_packages": ["six"]
  },
  "b2-tools": {
    "exclude_packages": ["six"]
  },
  "bandcamp-dl": {
    "exclude_packages": ["six"]
  },
  "black": "black[d]",
  "bpython": {
    "exclude_packages": ["six"]
  },
  "bpytop": "bpytop",
  "breezy": {
    "exclude_packages": ["six"]
  },
  "buku": {
    "package_name": "buku[server]",
    "extra_packages": ["flask==1.1.4"],
    "exclude_packages": ["six"]
  },
  "bzt": {
    "exclude_packages": ["numpy", "six"]
  },
  "certbot": {
    "extra_packages": ["certbot-apache", "certbot-nginx"],
    "exclude_packages": ["six"]
  },
  "cfn-flip": {
    "exclude_packages": ["six"]
  },
  "cfn-lint": {
    "exclude_packages": ["junit-xml", "six"]
  },
  "charmcraft": {
    "extra_packages": ["appdirs", "pydantic", "pyyaml"],
    "exclude_packages": ["six", "tabulate"]
  },
  "ciphey": {
    "exclude_packages": ["six"]
  },
  "cloudformation-cli": {
    "extra_packages": ["cloudformation-cli-go-plugin", "cloudformation-cli-java-plugin", "cloudformation-cli-python-plugin"],
    "exclude_packages": ["junit-xml", "six"]
  },
  "charm-tools": {
    "exclude_packages": ["six"],
    "extra_packages": ["wheel"]
  },
  "checkov": {
    "exclude_packages": ["junit-xml", "six", "tabulate"],
    "extra_packages": ["junit-xml-2"]
  },
  "cloudiscovery": {
    "exclude_packages": ["six"]
  },
  "conan": {
    "exclude_packages": ["six"],
    "extra_packages": ["distro"]
  },
  "cookiecutter": {
    "exclude_packages": ["six"]
  },
  "cppman": {
    "exclude_packages": ["six"]
  },
  "credstash": {
    "exclude_packages": ["six"]
  },
  "cruft": {
    "exclude_packages": ["six"]
  },
  "csvkit": {
    "exclude_packages": ["six"]
  },
  "cyral-gimme-db-token": {
    "exclude_packages": ["six"]
  },
  "datalad": {
    "exclude_packages": ["six"]
  },
  "datasette": {
    "exclude_packages": ["six"]
  },
  "diffoscope": "diffoscope[cmdline]",
  "dnstwist": "dnstwist[full]",
  "docker-squash": {
    "exclude_packages": ["six"]
  },
  "duplicity": {
    "extra_packages": [
      "azure-storage-blob", "b2sdk", "boto", "boto3", "boxsdk[jwt]",
      "dropbox", "gdata-python3", "google-api-python-client",
      "google-auth-oauthlib", "jottalib", "keyring", "megatools",
      "paramiko", "pexpect", "psutil", "pydrive", "pyrax",
      "python-swiftclient", "requests[security]", "requests-oauthlib",
      "monotonic==1.5"
    ],
    "exclude_packages": ["six"]
  },
  "dvc": {
    "package_name": "dvc[all]",
    "exclude_packages": ["protobuf", "pyarrow", "six", "tabulate"]
  },
  "dxpy": {
    "exclude_packages": ["six"]
  },
  "esphome": {
    "exclude_packages": ["protobuf", "six", "tabulate"]
  },
  "esptool": {
    "exclude_packages": ["six"]
  },
  "fabric": {
    "exclude_packages": ["six"]
  },
  "fava": {
    "exclude_packages": ["six"]
  },
  "fdroidserver": {
    "exclude_packages": ["numpy", "pillow"],
    "extra_packages": ["wheel"]
  },
  "flintrock": {
    "exclude_packages": ["six"]
  },
  "gimme-aws-creds": {
    "package_name": "gimme-aws-creds",
    "exclude_packages": ["six"],
    "extra_packages": ["pyobjc-framework-LocalAuthentication", "SecretStorage", "jeepney"]
  },
  "git-remote-codecommit": {
    "exclude_packages": ["six"]
  },
  "gitlint": {
    "exclude_packages": ["six"]
  },
  "hatch": {
    "exclude_packages": ["six"]
  },
  "homeassistant-cli": {
    "exclude_packages": ["tabulate"]
  },
  "howdoi": {
    "exclude_packages": ["six"]
  },
  "http-prompt": {
    "exclude_packages": ["six"]
  },
  "internetarchive": {
    "exclude_packages": ["six"]
  },
  "ipython": {
    "exclude_packages": ["six"],
    "extra_packages": ["ipykernel"]
  },
  "iredis": {
    "exclude_packages": ["six"]
  },
  "jenkins-job-builder": {
    "exclude_packages": ["six"]
  },
  "jinja2-cli": "jinja2-cli[yaml,toml,xml]",
  "jrnl": {
    "exclude_packages": ["six"]
  },
  "jupyterlab": {
    "exclude_packages": ["six"]
  },
  "keepkey-agent": {
    "exclude_packages": ["six"]
  },
  "khal": {
    "exclude_packages": ["six"]
  },
  "khard": {
    "exclude_packages": ["six"]
  },
  "legit": {
    "exclude_packages": ["six"]
  },
  "litecli": {
    "exclude_packages": ["six", "tabulate"]
  },
  "localstack": {
    "exclude_packages": ["six", "tabulate"]
  },
  "locust": {
    "exclude_packages": ["six"]
  },
  "mackup": {
    "exclude_packages": ["six"]
  },
  "magic-wormhole": {
    "exclude_packages": ["six"],
    "extra_packages": ["wheel"]
  },
  "mkdocs": {
    "exclude_packages": ["six"]
  },
  "molecule": {
    "extra_packages": ["docker-py", "molecule-vagrant", "python-vagrant"],
    "exclude_packages": ["six"]
  },
  "moto": {
    "package_name": "moto[all,server]",
    "exclude_packages": ["junit-xml", "six"],
    "extra_packages": ["junit-xml-2"]
  },
  "mycli": {
    "exclude_packages": ["tabulate"]
  },
  "nbdime": {
    "exclude_packages": ["six"]
  },
  "nicotine-plus": {
    "exclude_packages": ["pycairo", "PyGObject"]
  },
  "nox": {
    "exclude_packages": ["six"]
  },
  "nvchecker": "nvchecker[pypi]",
  "oci-cli": {
    "exclude_packages": ["six"]
  },
  "ocrmypdf": {
    "exclude_packages": ["pillow"]
  },
  "openstackclient": {
    "extra_packages": ["python-heatclient", "python-octaviaclient"],
    "exclude_packages": ["six"]
  },
  "organize-tool": {
    "exclude_packages": ["six"]
  },
  "osc-cli": {
    "exclude_packages": ["six"]
  },
  "parliament": {
    "exclude_packages": ["six"]
  },
  "pdm": {
    "exclude_packages": ["six"],
    "extra_packages": ["wheel"]
  },
  "percol": {
    "exclude_packages": ["six"]
  },
  "pgcli": {
    "exclude_packages": ["six", "tabulate"]
  },
  "pip-audit": {
    "exclude_packages": ["six"]
  },
  "pipenv": {
    "exclude_packages": ["six"]
  },
  "pipgrip": {
    "exclude_packages": ["six"],
    "extra_packages": ["wheel"]
  },
  "platformio": {
    "exclude_packages": ["tabulate"]
  },
  "pocsuite3": {
    "exclude_packages": ["six"]
  },
  "poetry": {
    "exclude_packages": ["six"]
  },
  "pre-commit": {
    "exclude_packages": ["six"]
  },
  "principalmapper": {
    "exclude_packages": ["six"]
  },
  "proselint": {
    "exclude_packages": ["six"]
  },
  "protobuf": {
    "exclude_packages": ["six"]
  },
  "pwntools": {
    "exclude_packages": ["six"]
  },
  "pydocstyle": "pydocstyle[toml]",
  "pyqt-builder": {
    "exclude_packages": ["packaging", "pyparsing", "sip", "toml"]
  },
  "pythran": {
    "exclude_packages": ["numpy", "six"]
  },
  "pywhat": {
    "exclude_packages": ["six"]
  },
  "rbtools": {
    "exclude_packages": ["six"]
  },
  "regipy": {
    "exclude_packages": ["tabulate"],
    "extra_packages": ["click"]
  },
  "remarshal": {
    "exclude_packages": ["six"]
  },
  "restview": {
    "exclude_packages": ["six"]
  },
  "robot-framework": {
    "extra_packages": ["robotframework-archivelibrary", "robotframework-selenium2library", "robotframework-sshlibrary"],
    "exclude_packages": ["six"]
  },
  "s3cmd": {
    "exclude_packages": ["six"]
  },
  "s4cmd": {
    "exclude_packages": ["six"]
  },
  "sail": {
    "package_name": "sailed-io",
    "exclude_packages": ["six"]
  },
  "salt": {
    "extra_packages": ["pycryptodome", "pygit2"],
    "exclude_packages": [
      "pyobjc-core",
      "pyobjc-framework-Accounts",
      "pyobjc-framework-AddressBook",
      "pyobjc-framework-AdSupport",
      "pyobjc-framework-AppleScriptKit",
      "pyobjc-framework-AppleScriptObjC",
      "pyobjc-framework-ApplicationServices",
      "pyobjc-framework-AuthenticationServices",
      "pyobjc-framework-AutomaticAssessmentConfiguration",
      "pyobjc-framework-Automator",
      "pyobjc-framework-AVFoundation",
      "pyobjc-framework-AVKit",
      "pyobjc-framework-BusinessChat",
      "pyobjc-framework-CalendarStore",
      "pyobjc-framework-CFNetwork",
      "pyobjc-framework-CloudKit",
      "pyobjc-framework-Cocoa",
      "pyobjc-framework-Collaboration",
      "pyobjc-framework-ColorSync",
      "pyobjc-framework-Contacts",
      "pyobjc-framework-ContactsUI",
      "pyobjc-framework-CoreAudio",
      "pyobjc-framework-CoreAudioKit",
      "pyobjc-framework-CoreBluetooth",
      "pyobjc-framework-CoreData",
      "pyobjc-framework-CoreHaptics",
      "pyobjc-framework-CoreLocation",
      "pyobjc-framework-CoreMedia",
      "pyobjc-framework-CoreMediaIO",
      "pyobjc-framework-CoreML",
      "pyobjc-framework-CoreMotion",
      "pyobjc-framework-CoreServices",
      "pyobjc-framework-CoreSpotlight",
      "pyobjc-framework-CoreText",
      "pyobjc-framework-CoreWLAN",
      "pyobjc-framework-CryptoTokenKit",
      "pyobjc-framework-DeviceCheck",
      "pyobjc-framework-DictionaryServices",
      "pyobjc-framework-DiscRecording",
      "pyobjc-framework-DiscRecordingUI",
      "pyobjc-framework-DiskArbitration",
      "pyobjc-framework-DVDPlayback",
      "pyobjc-framework-EventKit",
      "pyobjc-framework-ExceptionHandling",
      "pyobjc-framework-ExecutionPolicy",
      "pyobjc-framework-ExternalAccessory",
      "pyobjc-framework-FileProvider",
      "pyobjc-framework-FileProviderUI",
      "pyobjc-framework-FinderSync",
      "pyobjc-framework-FSEvents",
      "pyobjc-framework-GameCenter",
      "pyobjc-framework-GameController",
      "pyobjc-framework-GameKit",
      "pyobjc-framework-GameplayKit",
      "pyobjc-framework-ImageCaptureCore",
      "pyobjc-framework-IMServicePlugIn",
      "pyobjc-framework-InputMethodKit",
      "pyobjc-framework-InstallerPlugins",
      "pyobjc-framework-InstantMessage",
      "pyobjc-framework-Intents",
      "pyobjc-framework-InterfaceBuilderKit",
      "pyobjc-framework-IOSurface",
      "pyobjc-framework-iTunesLibrary",
      "pyobjc-framework-LatentSemanticMapping",
      "pyobjc-framework-LaunchServices",
      "pyobjc-framework-libdispatch",
      "pyobjc-framework-LinkPresentation",
      "pyobjc-framework-LocalAuthentication",
      "pyobjc-framework-MapKit",
      "pyobjc-framework-MediaAccessibility",
      "pyobjc-framework-MediaLibrary",
      "pyobjc-framework-MediaPlayer",
      "pyobjc-framework-MediaToolbox",
      "pyobjc-framework-Message",
      "pyobjc-framework-Metal",
      "pyobjc-framework-MetalKit",
      "pyobjc-framework-ModelIO",
      "pyobjc-framework-MultipeerConnectivity",
      "pyobjc-framework-NaturalLanguage",
      "pyobjc-framework-NetFS",
      "pyobjc-framework-Network",
      "pyobjc-framework-NetworkExtension",
      "pyobjc-framework-NotificationCenter",
      "pyobjc-framework-OpenDirectory",
      "pyobjc-framework-OSAKit",
      "pyobjc-framework-OSLog",
      "pyobjc-framework-PencilKit",
      "pyobjc-framework-Photos",
      "pyobjc-framework-PhotosUI",
      "pyobjc-framework-PreferencePanes",
      "pyobjc-framework-PubSub",
      "pyobjc-framework-PushKit",
      "pyobjc-framework-QTKit",
      "pyobjc-framework-Quartz",
      "pyobjc-framework-QuickLookThumbnailing",
      "pyobjc-framework-SafariServices",
      "pyobjc-framework-SceneKit",
      "pyobjc-framework-ScreenSaver",
      "pyobjc-framework-ScriptingBridge",
      "pyobjc-framework-SearchKit",
      "pyobjc-framework-Security",
      "pyobjc-framework-SecurityFoundation",
      "pyobjc-framework-SecurityInterface",
      "pyobjc-framework-ServerNotification",
      "pyobjc-framework-ServiceManagement",
      "pyobjc-framework-Social",
      "pyobjc-framework-SoundAnalysis",
      "pyobjc-framework-Speech",
      "pyobjc-framework-SpriteKit",
      "pyobjc-framework-StoreKit",
      "pyobjc-framework-SyncServices",
      "pyobjc-framework-SystemConfiguration",
      "pyobjc-framework-SystemExtensions",
      "pyobjc-framework-UserNotifications",
      "pyobjc-framework-VideoSubscriberAccount",
      "pyobjc-framework-VideoToolbox",
      "pyobjc-framework-Vision",
      "pyobjc-framework-WebKit",
      "pyobjc-framework-XgridFoundation",
      "pyobjc",
      "six"
   	]
  },
  "rtv": {
    "exclude_packages": ["six"]
  },
  "sceptre": {
    "exclude_packages": ["six"]
  },
  "scipy": {
    "exclude_packages": ["numpy"]
  },
  "semgrep": "semgrep",
  "shallow-backup": {
    "exclude_packages": ["six"]
  },
  "sphinx-doc": {
    "extra_packages": ["numpydoc"]
  },
  "sqlite-utils": {
    "exclude_packages": ["tabulate", "six"]
  },
  "stormssh": {
    "exclude_packages": ["six"]
  },
  "streamlink": {
    "exclude_packages": ["six"]
  },
  "tarsnapper": {
    "exclude_packages": ["six"]
  },
  "termius": {
    "package_name": "termius",
    "exclude_packages": ["six"]
  },
  "theharvester": {
    "exclude_packages": ["six"]
  },
  "todoman": {
    "exclude_packages": ["six", "tabulate"]
  },
  "tox": {
    "exclude_packages": ["six"]
  },
  "trezor-agent": {
    "exclude_packages": ["pillow", "six"],
    "extra_packages": ["ledger-agent", "keepkey-agent"]
  },
  "trzsz": {
    "extra_packages": ["trzsz-iterm2"],
    "exclude_packages": ["protobuf"]
  },
  "twarc": {
    "exclude_packages": ["six"]
  },
  "twine-pypi": {
    "exclude_packages": ["six"]
  },
  "virtualenv": {
    "exclude_packages": ["six"]
  },
  "volatility": {
    "extra_packages": ["capstone", "pycryptodome", "yara-python"]
  },
  "watson": {
    "exclude_packages": ["six"]
  },
  "west": {
    "exclude_packages": ["six"]
  },
  "woob": {
    "exclude_packages": ["pillow", "six"],
    "extra_packages": ["colorama"]
  },
  "wxpython": {
    "exclude_packages": ["numpy", "pillow", "six"]
  },
  "xdot": {
    "extra_packages": ["graphviz"]
  },
  "xonsh": "xonsh[ptk,pygments,proctitle]"
}

pypi_formula_mappings.json (diff)
@@ -19,6 +19,9 @@
     ],
     "exclude_packages": ["pycrypto", "six"]
   },
+  "arxiv_latex_cleaner": {
+    "exclude_packages": ["pillow", "six"]
+  },
   "athenacli": {
     "exclude_packages": ["six", "tabulate"]
   },
@@ -60,6 +63,9 @@
     "extra_packages": ["certbot-apache", "certbot-nginx"],
     "exclude_packages": ["six"]
   },
+  "cfn-flip": {
+    "exclude_packages": ["six"]
+  },
   "cfn-lint": {
     "exclude_packages": ["junit-xml", "six"]
   },
@@ -88,6 +94,9 @@
   "conan": {
     "exclude_packages": ["six"],
     "extra_packages": ["distro"]
+  },
+  "cookiecutter": {
+    "exclude_packages": ["six"]
   },
   "cppman": {
     "exclude_packages": ["six"]
@@ -160,6 +169,12 @@
   "git-remote-codecommit": {
     "exclude_packages": ["six"]
   },
+  "gitlint": {
+    "exclude_packages": ["six"]
+  },
+  "hatch": {
+    "exclude_packages": ["six"]
+  },
   "homeassistant-cli": {
     "exclude_packages": ["tabulate"]
   },
@@ -182,13 +197,23 @@
   "jenkins-job-builder": {
     "exclude_packages": ["six"]
   },
+  "jinja2-cli": "jinja2-cli[yaml,toml,xml]",
+  "jrnl": {
+    "exclude_packages": ["six"]
+  },
   "jupyterlab": {
     "exclude_packages": ["six"]
   },
   "keepkey-agent": {
     "exclude_packages": ["six"]
   },
+  "khal": {
+    "exclude_packages": ["six"]
+  },
   "khard": {
+    "exclude_packages": ["six"]
+  },
+  "legit": {
     "exclude_packages": ["six"]
   },
   "litecli": {
@@ -319,7 +344,8 @@
     "exclude_packages": ["six"]
   },
   "robot-framework": {
-    "extra_packages": ["robotframework-archivelibrary", "robotframework-selenium2library", "robotframework-sshlibrary"]
+    "extra_packages": ["robotframework-archivelibrary", "robotframework-selenium2library", "robotframework-sshlibrary"],
+    "exclude_packages": ["six"]
   },
   "s3cmd": {
     "exclude_packages": ["six"]
@@ -517,6 +543,9 @@
   },
   "volatility": {
     "extra_packages": ["capstone", "pycryptodome", "yara-python"]
+  },
+  "watson": {
+    "exclude_packages": ["six"]
   },
   "west": {
     "exclude_packages": ["six"]
